[TestDirectory]
Desktop=Desktop
project_root_dir=~/code/PyCharmProjects
test_files_directory=%(project_root_dir)s/contextAggregator/aggregation_simulator/test_files
test_report_root_directory=~/%(Desktop)s/test_result
img_report_root_directory=~/%(Desktop)s/test_result/img

# For processing mass simulation
mass_simulation_root_dir=~/tmp/mass_simulation_results
various_simulation_root_dir=~/tmp/various_simulation_results

# For testing purposes, don't remove it
test1=%(project_root_dir)s/contextAggregator/aggregation_simulator/test_files/normal/test_network1/tmp/test_network1.txt
tmp_dot2=%(project_root_dir)s/contextAggregator/aggregation_simulator/test_files/normal/test_network1/tmp/test_network1.txt.dot
